# MyDataBaseCE

ProyectoIII/: Commit_inicial.txt
ProyectoIII/Server_SpringBoot/: pom.xml
ProyectoIII/Servidor/: pom.xml
ProyectoIII/Servidor/ruta_base/carritossssss/: instancia_1685383433255.xml
ProyectoIII/Servidor/ruta_base/cars/: instancia_1685383233214.xml  instancia_1685383233215.xml
ProyectoIII/SpringBoot_Server2.0/: pom.xml
ProyectoIII/Spring_BootServer/: pom.xml
ProyectoIII/cliente_web/: README.md  index.html  package-lock.json  package.json
ProyectoIII/cliente_web/src/: App.vue  main.js
ProyectoIII/cliente_web/src/components/: ApiVueConnection.vue
ProyectoIII/cliente_web/src/service/: PersonasServices.js
ProyectoIII/cliente_web2.0/: README.md  package-lock.json  package.json
ProyectoIII/cliente_web2.0/src/: App.vue  main.js
ProyectoIII/cliente_web2.0/src/components/: CrudApp.vue
ProyectoIII/cliente_web2.0/src/servicios/: ServiciosPersonas.js
ProyectoIII/clienteweb3.1/: README.md  package-lock.json  package.json
ProyectoIII/clienteweb3.1/src/componentes/: BarraNavegacion.vue
ProyectoIII/clienteweb3.1/src/views/: AgregarPersonas.vue  VistaPersonas.vue
ProyectoIII/parteServer/: pom.xml
ProyectoIII/parteServer/cliente/: package-lock.json  package.json
ProyectoIII/parteServer/cliente/src/: App.vue  main.js
ProyectoIII/parteServer/cliente/src/components/: XmlStore.vue
ProyectoIII/parteServer/src/main/java/Clases/: ClientApplication.java  CreateStoreController.java  DatabaseConnection.java  DeleteInstanceController.java  HuffmanNode.java  InsertInstanceController.java  Instance.java  Main.java  ServerHandler.java  UserAuthentication.java  XMLStore.java  XMLStoreManager.java
ProyectoIII/parteServer/src/main/java/Cliente/: Cliente.html  Cliente.vue
ProyectoIII/parteServer/src/main/java/ServidorConexion/: Controlador.java  MainControlador.java
ProyectoIII/springboot3_1/: pom.xml
ProyectoIII/webcliente3.4/src/: router.js
ProyectoIII/webcliente3.4/src/components/: ActualizarInstancia.vue  ActualizarInstancias.vue  AgregarInstancia.vue  BotonesMenu.vue  BuscarInstanciaSELECT.vue  BuscarInstanciasJOIN.vue  EliminarInstancia.vue  EliminarInstancias.vue  IniciarSesion.vue  Registro.vue
ProyectoIII/webcliente3.4_estable/: README.md  package-lock.json  package.json
ProyectoIII/webcliente3.4_estable/src/: main.js  router.js
ProyectoIII/webcliente3.4_estable/src/components/: BotonesMenu.vue  (+9 more)
(+39 files in other folders)
